# ckChangeLog

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  android-mvn-push.gradle  build.gradle  settings.gradle
.github/: FUNDING.yml
ckChangeLog/: .gitignore  build.gradle
ckChangeLog-core/: build.gradle
ckChangeLog-core/src/main/java/de/cketti/changelog/: ChangeLog.java  ChangeLogProvider.java  InvalidChangeLogException.java  MergedChangeLogProvider.java  Preconditions.java  ReleaseItem.java  ResourceChangeLogProvider.java  XmlParser.java
ckChangeLog-core/src/main/res/raw/: changelog_master.xml
ckChangeLog-core/src/main/res/values/: ckChangeLog_strings.xml
ckChangeLog-core/src/test/java/de/cketti/changelog/: ChangeLogTest.java  MergedChangeLogProviderTest.java  XmlParserTest.java
ckChangeLog-core/src/test/java/de/cketti/changelog/helper/: ChangeLogBuilder.java  ChangeLogProviderBuilder.java
ckChangeLog-core/src/test/resources/: invalid_change_element_contains_element.xml  invalid_empty_change_element.xml  invalid_release_element_with_missing_version_attribute.xml  invalid_wrong_root_element.xml  valid_sample_changelog.xml
ckChangeLog-dialog/: build.gradle
ckChangeLog-dialog/src/main/: AndroidManifest.xml
ckChangeLog-dialog/src/main/java/de/cketti/changelog/dialog/: DialogChangeLog.java  HtmlFormatter.java
ckChangeLog-dialog/src/main/java/info/changelog/dialog/: DialogChangeLog.java  HtmlFormatter.java
ckChangeLog-dialog/src/main/res/values-uk/: strings.xml
ckChangeLog-legacy-dialog/: build.gradle
ckChangeLog-legacy-dialog/src/main/: AndroidManifest.xml
ckChangeLog-legacy-dialog/src/main/java/de/cketti/changelog/dialog/: DialogChangeLog.java  HtmlFormatter.java
ckChangeLog-legacy-dialog/src/main/res/values-de/: strings.xml
ckChangeLog/src/main/: AndroidManifest.xml
ckChangeLog/src/main/res/layout/: change_header_item.xml  change_list_item.xml  dialog_layout.xml
ckChangeLog/src/main/res/values/: ckChangeLog_strings.xml
ckChangeLog/src/main/res/values-cs/: strings.xml
ckChangeLog/src/main/res/values-pl/: strings.xml
ckChangeLog/src/main/res/values-pt/: string.xml  strings.xml
ckchangelog-core/: build.gradle  gradle.properties
ckchangelog-core/src/main/: AndroidManifest.xml
ckchangelog-core/src/main/java/de/cketti/changelog/: ChangeLog.java  MergedChangeLogProvider.java
ckchangelog-core/src/test/java/de/cketti/changelog/: ChangeLogTest.java
ckchangelog-core/src/test/resources/: invalid_empty_release_element.xml  invalid_wrong_change_element.xml  invalid_wrong_release_element.xml  valid_changelog_with_version_dates.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample-legacy-dialog/: build.gradle
sample-legacy-dialog/src/main/java/de/cketti/sample/changelog/: MainActivity.java
sample-legacy-dialog/src/main/res/layout/: activity_main.xml
sample-legacy-dialog/src/main/res/values-v11/: styles.xml
sample/res/layout/: activity_main.xml
sample/res/menu/: activity_main.xml
sample/res/values/: strings.xml  styles.xml
sample/res/values-de/: strings.xml
sample/res/values-es/: strings.xml
sample/res/values-v11/: styles.xml
sample/res/xml/: changelog_master.xml
sample/res/xml-de/: changelog.xml
sample/src/de/cketti/sample/changelog/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/cketti/sample/changelog/: MainActivity.java
sample/src/main/res/menu/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-de/: strings.xml
sample/src/main/res/values-es/: strings.xml
