apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion propCompileSdkVersion
    buildToolsVersion propBuildToolsVersion

    defaultConfig {
        versionName libraryVersion
        minSdkVersion 14

        resValue "string", "library_ckChangeLog_libraryVersion", libraryVersion
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    api 'androidx.annotation:annotation:1.1.0'

    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.2.4'
}
