GROUP=de.cketti.library.changelog
POM_ARTIFACT_ID=ckchangelog-core
VERSION_NAME=2.0.0-beta02

POM_NAME=ckChangeLog Library
POM_DESCRIPTION=An Android Library to display a Change Log

POM_URL=https://github.com/cketti/ckChangeLog
POM_SCM_URL=https://github.com/cketti/ckChangeLog
POM_SCM_CONNECTION=scm:git:git://github.com/cketti/ckChangeLog.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cketti/ckChangeLog.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cketti
POM_DEVELOPER_NAME=cketti
POM_DEVELOPER_URL=https://github.com/cketti/
