apply plugin: 'com.android.application'

android {
    compileSdkVersion propCompileSdkVersion
    buildToolsVersion propBuildToolsVersion

    defaultConfig {
        versionCode 1
        versionName "1.0"

        minSdkVersion 7
        targetSdkVersion 21
    }
}

dependencies {
    compile project(':ckChangeLog')
    compile 'com.android.support:support-v4:21.0.3'
}


