<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="2.1" versioncode="11" >
        <change>Totally new and shiny version</change>
    </release>

    <release version="2.0" versioncode="10" >
        <change>Fixed: A bug fix</change>
        <change>Some other changes I can't quite remember</change>
    </release>

    <release version="1.0" versioncode="1">
        <change>First release</change>
    </release>

</changelog>