<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="2.1" versioncode="11" >
        <change>Total neue und glitzernde Version</change>
    </release>

    <release version="2.0" versioncode="10" >
        <change>Fehlerbehebung: Ein Fehler wurde beseitigt</change>
        <change>Ein paar weitere Änderungen, an die ich mich gerade nicht erinnern kann</change>
    </release>

    <release version="1.0" versioncode="1">
        <change>Erste Veröffentlichung</change>
    </release>

</changelog>